<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Hello World!</title>
	<script>
		window.$ = window.jQuery = require('jquery');
		$ = window.$;
	</script>
	<script src="js/color.js"></script>
	<script language="javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css"/>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script language="javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script language="javascript" src="js/client.js"></script>
  </head>
  <body>
  <div id="maincontainer">
  
  
    <div class="handle">
    <strong class="handle-title">Node JS Bloatware</strong>
	<ul>
		<li id="handle-minimize"><i class="fas fa-window-minimize"></i></li>
		<li id="handle-maximize"><i class="far fa-window-maximize"></i></li>
		<li id="handle-close"><i class="fas fa-window-close"></i></li>
	</ul>
	
    </div>
    
		<div class="frame">
			<div>
				<img src="img/smuggg.jpg" class="avatar-img"/>
			</div>
			<div class="description">
				<p><strong>Name: </strong>3nigmatic0</p>
				<p><strong>Handle: </strong><a href="https://niu.moe/@robots" target="_blank"><i class="fab fa-mastodon"></i></a> robots@niu.moe</p>
				<p><strong>Class: </strong>Lazy programmer</p>
				<p><strong>Languages: </strong>C,Python,HTMLCSSJSPHPSQL</p>
				<p><strong></strong></p>
			</div>
		</div>
		<div class="frame">
			<div id="pong">
				<canvas id="can" width="300" height="300" style="border:1px solid black;"></canvas>
				<br/>
				<div>Player 1 <meter id="mscore" value=".5"></meter> Player 2<br/>
				</div>
			</div>
		</div>
    </div>
    
  </body>
  <script src="js/pong.js"></script>
</html>
